<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <style>
      *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing:border-box;
        
      }
      nav{
        height: 80px;
        width: 100%;background-color:white;
        overflow: auto;
      }
      nav ul{
        float: right;
        margin-right: 40px;
      }
      nav li{
        display: inline-block;
        margin: 0 8px;
        line-height:75px;
      }
      nav a{
        color: black;
        font-size: 18px;
        padding: 7px 10px;
        border-radius: 3px;
      }
      a:hover{
        background-color:red;
      }
      .logo img{
        width: 350px;
        position: absolute;
      }
      #ms{
       display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      padding-top: 30px;
      padding-bottom: 30px;
}
#ds{
  width: 280px;
}
figcaption h4{
  font-size: 14px;
}
#fs{
  border: 1px ;
  text-align: start;
  width:50%;
  color: white;
}
#fs1{
  border: 1px ;
  text-align: start;
  width:48%;
  color: white;
}
.container{
  width:100%;
  height: auto;
  display: flex;
}
.box{
  width: 55%;
  height:auto;
  background-color: black;
  box-sizing: border-box;
  
}
.box1{
  width: 50%;
  height:auto;
  background-color: black;
  box-sizing: border-box;
  
}
#os{
  display: block;
  margin: auto;
  margin-left:0%;
}
#is{
  width: 147px;
  padding-bottom: 25%;
  padding-right: 8%;
}
#ia{
  width: 147px;
  padding-right: 8%;
 
}
 #icons{
            background-color:red;
            padding:1.5%;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            color: white;
        }

</style>    

<body>
    
        <div class="logo">
          <img src="logo.png" alt="">
         </div>
    <nav>
           
                <ul>
                   <li><a href="a">Home</a></li>
                   <li><a href="a">About </a></li>
                   <li><a href="a">Services</a></li>
                   <li><a href="a">Blog</a></li>
                   <li><a href="a">Contact</a></li>
                </ul>
    </nav>
    <div style="background-color: black;">

      <img id="ms" src="kataklimt.jpg" alt="">

    </div>

    <div style="background-color: black;">
      <table style="width: 100%; padding-left: 5%; padding-right: 4%;">
        <tr>
          <th style="border: 1px; text-align: start; width: 30%;color: white;"><h1>Welcome!</h1></th>
          <th style="width: 70%; text-align: start;">
            <p style="color: grey;"> <i>Developing in-house software as part of a team
              Contributing to design and architecture of projects
              Some small scale project <br>  Develop and maintain both intranet and internet WordPress websites based on Photoshop mockups
              and/or business documents <br> Interface with Marketing and the Creative team to understand concepts and 
              facilitate production</i> </p> </th>
        </tr>
      </table>
    </div>

    <div style="background-color: black; padding-bottom: 4%;">
      <table style="padding-top: 3%; padding-left: 5%; padding-right: 3%;">
        <th>
            <td >
                <div class="card">
                   
                      <h4><b style="color: white;">Fashion</b></h4> <br>
                      <img id="ds" src="img.jpg" alt=""> 
                      <figure> <br>
                        <figcaption>
                            <h4 style="color: white;">At vero et accusamus at iusto</h4>
                            <h4 style="color: grey;">Odio dignissimos ducimus qui blandiis
                              praesentium voluptatum
                            </h4>  
                        </figcaption>
                      </figure> <br>
                      <button style="background-color: red; width: 28%; height: 25px;; border-color: red;">Read More</button>
                    </div>
                
            </td>
            <td >
                <div class="card">
                   
                      <h4><b style="color: white;">Nature</b></h4> <br>
                      <img id="ds" src="nature.jpg" alt=""> 
                      <figure> <br>
                        <figcaption>
                          <h4 style="color: white;">Delenniti atque corrupti qous</h4>
                          <h4 style="color: grey;">Odio dignissimos ducimus qui blandiis
                            praesentium voluptatum
                          </h4>
                        </figcaption>
                      </figure> <br>
                      <button style="background-color: red; width: 28%; height: 25px;; border-color: red;">Read More</button>
                    </div>
                  
            </td>
            <td >
                <div class="card">
                   
                      <h4><b style="color: white;">Love Story</b></h4> <br>
                      <img id="ds" src="love story.jpg" alt=""> 
                      <figure> <br>
                        <figcaption>
                          <h4 style="color: white;">Similique sunt in culpa qui officia</h4>
                          <h4 style="color: grey;">Odio dignissimos ducimus qui blandiis
                            praesentium voluptatum
                          </h4>
                        </figcaption>
                      </figure> <br>
                      <button style="background-color: red; width: 28%; height: 25px;; border-color: red;">Read More</button>
                    </div>
                  
            </td>
            <td >
              <div class="card">
                 
                    <h4><b style="color: white;">Fine art</b></h4> <br>
                    <img id="ds" src="fine art.jpg" alt=""> 
                    <figure> <br>
                      <figcaption>
                        <h4 style="color: white;">Similique sunt in culpa qui officia</h4>
                        <h4 style="color: grey;">Odio dignissimos ducimus qui blandiis
                          praesentium voluptatum
                        </h4>
                      </figcaption>
                    </figure> <br>
                    <button style="background-color: red; width: 28%; height: 25px;; border-color: red; ">Read More</button>
                  </div>
                </td>
        </th>
    </table>
    </div>
    
    <div style="padding-left: 5%; padding-right:4.5%; background-color: black;">
     <table style="width: 100%;">
      <tr>
        <th  id="fs">Shortly about me</th>
        <th  id="fs1">Latest photoshoots</th>
      </tr>
     </table>
     <br>
     <div class="container">
      <div class="box" style="padding-right: 5%;">
       <table>
        <tr>
          <th style="border: 1px; width: 56%;"> <img style="width:230px;" id="os" src="photography.jpg" alt=""></th>
          <th style="border: 1px; width: 50%;"> 
            <p style="color: white; text-align: start;"> Developing in-house software as part of a team <br>
              Contributing to design and architecture of projects <br>
              Some small scale project oversight</p> 
            <br>
            <p style="text-align: start; color: grey;"> Contributing to design and architecture of projects <br>
              Some small scale project oversight <br>
              Develop and maintain both intranet and internet <br>
              WordPress websites based on Photoshop mockups <br>
              and/or business requirement documents </p>
            <table>
              <br>
              <tr>
                <th style="border: 1px; width: 50%;">
                  <ul style="text-align: start; color: red;" >
                    <li>Campaigns</li>
                    <li>Portraits</li>
                    <li>Fashion</li>
                    <li>Fine Art</li>
                  </ul>
                </th>
                <th style="border:1 px; width: 50%; padding-left: 20px;">
                  <ul style="text-align: start; color: red;">
                    <li>Advertising</li>
                    <li>Lifestyle</li>
                    <li>Love Story</li>
                    <li>Landscapes</li>
                  </ul>
                </th>
              </tr>
            </table>
          </th>
        </tr>
       </table>
      </div>
      <div class="box1" style="background-color:black">
        <table>
          <tr>
            <th><img id="is" src="pic1.jpg" alt=""></th>
            <th><img id="is" src="pic15.jpg" alt=""></th>
            <th><img id="is" src="pic3.jpg" alt=""></th>
            <th><img style="margin-right:0%;" id="is" src="img4.jpg" alt=""></th>
          </tr>
          <tr>
            <td><img id="is" src="img5.jpg" alt=""></td>
            <td><img id="is" src="pic6.jpg" alt=""></td>
            <td><img id="is" src="pic7.jpg" alt=""></td>
            <td><img style="margin-right:0%;" id="is" src="pic14.jpg" alt=""></td>
           
          </tr>
          <td><img id="ia" src="pic9.jpg" alt=""></td>
          <td><img id="ia" src="pic10.jpg" alt=""></td>
          <td><img id="ia" src="pic11.jpg" alt=""></td>
          <td><img style="margin-right:0%;" id="ia" src="pic12.jpg" alt=""></td>
        </table>
      </div>
     </div>
    </div> 
      <div style="width: 90%; margin: auto;">
        <div style="background-color: white; display:flex; padding-bottom: 3%; ">
          <div style="text-align: start; color: black; width: 50%; padding-top: 3%; ">
            @Copyright
          </div>
          
          <div style="width: 50%;  display: flex; padding-top: 2%;">
           <div id="icons" style="margin-left: 76%;" ><i  class="fa-solid fa-thumbs-up"></i></div>
           <div id="icons"><i  class="fa-brands fa-twitter"></i></div>
           <div id="icons"><i  class="fa-brands fa-linkedin-in"></i></div>
           <div id="icons"><i  class="fa-brands fa-youtube"></i></div>
          </div>
        </div>
      </div>
      
</body>
</html>
