<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
        padding: 0%;
        margin: 0%;
        text-decoration: none;

        box-sizing: border-box;
    }

    body {
        font-family: 'Times New Roman';
    }

    nav {
        background-color: none;
        height: 50px;
        width: 100%;
    }

    nav ul li {
        display: inline-block;
        line-height: 50px;
        margin: 0 5px;
        padding-left: 30px;
    }

    nav ul {
        padding-left: 30%;
    }

    nav ul li a:hover {
        background-color: rgb(31, 245, 48);
        padding: 10px;
    }

    #ns {
        color: black;
        text-decoration: none;
    }
    #img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 94%;
         }
         .card{
            background-color:silver; 
            height:400px;
            
         }
         .card-2{
            background-color:none; 
            height:400px;
            
         }
         .card-3{
          
            background-color: grey;
            
         }
         #jk{
            background-color: rgb(15, 233, 81);
            padding: 4%;
            text-align: center;
            color: white;
            margin-bottom: 0%;
         }
         #j{
            background-color: none;
           
            font-size: xx-large;
         }
         #as{
            width:100%;
            margin-top: 0%;
            height: 200px;
         }
         figcaption{
            color: white;
         }
         td{
            width:33%;
         }
         button{
            background-color: black;
            color: white;
            padding: 4px;
         }
         .box{
            margin-right:3%;
            background-color: silver;
            padding: 5px;
            width:473px;
         }
         .add{
            margin-left:4%;
            padding: 15px;
            background-color: green;
            height:66px;
            margin-bottom: 5px;
            width: 60px;
         }
         #num{
            color: white;
            font-weight: bold;
            font-size:25px;
            padding-left: 10px;
         }
         #num1{
            color: white;
            font-weight: bold;
            font-size:25px;
         }
         #radio-1{
            margin-left: 45%;
         }
        
</style>

<body>
    <nav>
        <ul>
            <li><a id="ns" href="#HOME">HOME</a></li>
            <li><a id="ns" href="#ABOUT AS">ABOUT AS</a></li>
            <li><a id="ns" href="#PRODUCS">PRODUCS</a></li>
            <li><a id="ns" href="#SERVICES">SERVICES</a></li>
            <li><a id="ns" href="#CONTECT">CONTECT</a></li>

        </ul>
    </nav>
   
    <h1 style="text-align: center; color: grey;"> <b>Space</b> </h1>
        <div class="container" >
            <img id="img"  src="https://4kwallpapers.com/images/walls/thumbs_3t/8631.jpeg" alt="">
        </div>
        <div style="padding-top:20px;">
           <input id="radio-1" style="background-color: grey;" type="radio">
           <input  style="background-color: grey;" type="radio">
           <input  style="background-color: grey;" type="radio" checked>
           <input  style="background-color: grey;" type="radio">

          </div>
        <table style="padding-top: 3%;">
            <th>
                <td style="padding-right:3%; padding-left: 2%;">
                    <div class="card">
                       
                          <h4 id="jk"><b>LOREM IPSUM IS</b></h4>
                          <img id="as" src="https://th.bing.com/th/id/OIP.t5BCuq-WddNNscSASw7EiQHaDs?w=328&h=174&c=7&r=0&o=5&pid=1.7" alt=""> 
                          <figure>
                            <figcaption>
                                <h4>Lorem ipsum dolor amet, consectetur <br>
                                    adipisicing elit, sed do eiusmod tempor
                                    incididunt labore magna aliqua</h4>  
                            </figcaption>
                          </figure>
                        </div>
                    
                </td>
                <td style="padding-right:3%; padding-left: 2%; ">
                    <div class="card">
                       
                          <h4 id="jk"><b>LOREM IPSUM IS</b></h4>
                          <img id="as" src="https://th.bing.com/th/id/OIP.ARuTuhk5ipRaGigtNt3yxQHaE8?w=277&h=185&c=7&r=0&o=5&pid=1.7" alt=""> 
                          <figure>
                            <figcaption>
                                <h4>Lorem ipsum dolor amet, consectetur <br>
                                    adipisicing elit, sed do eiusmod tempor
                                    incididunt labore magna aliqua</h4>  
                            </figcaption>
                          </figure>
                        </div>
                      
                </td>
                <td style="padding-right: 3%; padding-left:2%;">
                    <div class="card">
                       
                          <h4 id="jk"><b>LOREM IPSUM IS</b></h4>
                          <img id="as" src="https://th.bing.com/th/id/OIP.ERMgBJZ9jXUH7d4gkrVw9gHaE3?w=296&h=194&c=7&r=0&o=5&pid=1.7" alt=""> 
                          <figure>
                            <figcaption>
                              <h4>Lorem ipsum dolor amet, consectetur <br>
                                adipisicing elit, sed do eiusmod tempor
                                incididunt labore magna aliqua</h4>  
                            </figcaption>
                          </figure>
                        </div>
                      
                </td>
            </th>
        </table>
          <table style="padding-top: 5%;">
            <th>
                <td style="padding-right:3%; padding-left: 2%;">
                    <div class="card-2">
                       
                          <h5 id="j">Lorem Ipsum Simply</h5>
                            <p>
                                Developing in-house software as part of a team <br> <br>
                                Contributing to design and architecture of projects <br> <br>
                                Some small scale project oversight <br> <br>
                                Develop and maintain both intranet and internet <br> <br>
                                Interface with Marketing and the Creative team <br> <br>
                                WordPress websites based on Photoshop mockups
                            </p>
                         
                        </div>
                    
                </td>
                <td style="padding-right:3%; padding-left: 2%; ">
                    <div class="card-2">
                       
                          <h5 id="j">Lorem Ipsum Simply</h5>
                         <p>
                            <h4 style="color:darkgreen;">The Standard Chunk Of Lorem Ipsum Dolor Sit Amet</h4>
                            Developing in-house software as part of a team
                            Contributing to design and architecture of projects
                            Some small scale project oversight <br>
                            Develop and maintain both intranet and internet WordPress websites based on Photoshop mockups
                            and/or business requirement documents <br>
                            Interface with Marketing and the Creative team to understand concepts and facilitate production
                            of marketing objectives <br>
                         </p>
                         <button>Read More</button>
                        </div>
                      
                </td>
                <td style="padding-right: 3%; padding-left:2%;">
                    <div class="card-2">
                       
                          <h5 id="j">Lorem Ipsum Simply</h5>
                         <p>
                             <h4 style="color:darkgreen;">The Standard Chunk Of Lorem Ipsum Dolor Sit Amet</h4>
                            Developing in-house software as part of a team
                            Contributing to design and architecture of projects
                            Some small scale project oversight <br>
                            Develop and maintain both intranet and internet WordPress websites based on Photoshop mockups
                            and/or business requirement documents <br>
                            Interface with Marketing and the Creative team to understand concepts and facilitate production
                            of marketing objectives <br>
                           
                         </p>
                          <button>Read More</button>
                        </div>
                 </td>
                 </th>
                
        </table>
       
        <div>
            <div class="add" style="float:left;">
                <p id="num">15</p>
           </div>
      <div class="box" style="float:left;">
           <b style="color: green;">Lorem Ipsum Is Simply Text</b>
           <p>Lorem ipsum dolor amet, consectetur <br>
             adipisicing elit, sed do eiusmod tempor
             incididunt labore magna aliqua</p>
      </div>
      <div class="add" style="float:left;">
        <p id="num1" style="text-align: center;">$</p>
   </div>
      <div class="box" style="float: right;">
           <b style="color: green;">Lorem Ipsum Is Simply Text</b>
           <p>Lorem ipsum dolor amet, consectetur <br>
             adipisicing elit, sed do eiusmod tempor
             incididunt labore magna aliqua</p>
      </div>
    </div>
  
    <table style="padding-top: 60px; width: 100%;">
        <th>
                <h4 style="text-align: center;">
                    DESIGN BY </h4>
        </th>
    </table>
        
         
        
        
    </body>
   

</html> 